$ORIGIN .
$TTL 604800     ; 1 week
42.168.192.in-addr.arpa IN SOA  ns.home.lan. root.home.lan. (
                                2022033101 ; serial
                                604800     ; refresh (1 week)
                                86400      ; retry (1 day)
                                2419200    ; expire (4 weeks)
                                604800     ; minimum (1 week)
                                )
                        NS      ns.
$ORIGIN 42.168.192.in-addr.arpa.
$TTL 604800     ; 1 week
2                       PTR     ns.home.lan.
20                      PTR     octopi.home.lan.
30                      PTR     rp3-twr1.home.lan.
31                      PTR     rp3-twr2.home.lan.
32                      PTR     rp3-twr3.home.lan.
33                      PTR     rp3-twr4.home.lan.
34                      PTR     rp3-twr5.home.lan.
40                      PTR     ctrl1-rp4.home.lan.
41                      PTR     ctrl2-rp3.home.lan.
42                      PTR     ctrl3-rp3.home.lan.
50                      PTR     rp4-rack1.home.lan.
51                      PTR     rp4-rack2.home.lan.
52                      PTR     rp4-rack3.home.lan.
53                      PTR     rp4-rack4.home.lan.
54                      PTR     rp4-rack5.home.lan.
55                      PTR     rp4-rack6.home.lan.
250                     PTR     switch.home.lan.
$TTL 3600       ; 1 hour
