$ORIGIN .
$TTL 604800     ; 1 week
168.192.in-addr.arpa    IN SOA  ns.home.lan.    root.home.lan. (
                                2022040101      ; serial
                                604800          ; refresh (1 week)
                                86400           ; retry (1 day)
                                2419200         ; expire (4 weeks)
                                604800          ; minimum (1 week)
                                )

; name servers
                IN      NS      ns.home.lan.

$ORIGIN 42.168.192.in-addr.arpa.
$TTL 604800     ; 1 week
; PTR records
1               IN      PTR     gateway.home.lan.                   
2               IN      PTR     ns.home.lan.
2               IN      PTR     jupiter.home.lan.
10              IN      PTR     saturn.home.lan.
20              IN      PTR     octopi.home.lan.
30              IN      PTR     rp3-twr1.home.lan.
31              IN      PTR     rp3-twr2.home.lan.
32              IN      PTR     rp3-twr3.home.lan.
33              IN      PTR     rp3-twr4.home.lan.
34              IN      PTR     rp3-twr5.home.lan.
40              IN      PTR     ctrl1-rp4.home.lan.
41              IN      PTR     ctrl2-rp3.home.lan.
42              IN      PTR     ctrl3-rp3.home.lan.
50              IN      PTR     rp4-rack1.home.lan.
51              IN      PTR     rp4-rack2.home.lan.
52              IN      PTR     rp4-rack3.home.lan.
53              IN      PTR     rp4-rack4.home.lan.
54              IN      PTR     rp4-rack5.home.lan.
55              IN      PTR     rp4-rack6.home.lan.
250             IN      PTR     switch.home.lan.

$ORIGIN 40.168.192.in-addr.arpa.
$TTL 3600       ; 1 hour
