options {
  directory "/var/cache/bind";
  query-source address * port *;
        
  forwarders { 
    1.1.1.1;
  };

  dnssec-validation auto;
  auth-nxdomain no;
  listen-on-v6 { none; };                   # You can edit this if you want IPv6 DNS services
  listen-on { 127.0.0.1; 192.168.42.2; };
  allow-transfer { none; };                 # Used if you want multiple DNS servers
  allow-recursion { internals; };           # Specifies the LAN can recursively ask
  version none;                             # Hide version number in replies
};
